Step-by-Step Breakdown of Logic
✅ 1. Generate next primary keys manually
Fetch max values and increment:

CUST_DBID → from CUSTOMERS

CUST_CONTACTID → from CUSTOMER_CONTACTS_INFO

CUST_ACCSLNO → from ACCOUNTS

python
def get_next_value(cursor, table, column):
    cursor.execute(f"SELECT MAX({column}) FROM {table}")
    result = cursor.fetchone()[0]
    return (result or 0) + 1
✅ 2. Generate routing number
You’ll need to:

Extract last 4 digits from initial routing input.

Get ACCTYPEID from account type lookup table.

Increment last 5 digits from ACCOUNT_NO for the given type.

python
def generate_account_fields(cursor, acc_type, routing_base):
    cursor.execute("SELECT ACCTYPEID FROM ACCOUNT_TYPE_TABLE WHERE ACC_TYPE = :1", (acc_type,))
    acctype_id = cursor.fetchone()[0]

    cursor.execute("SELECT MAX(ACCOUNT_NO) FROM ACCOUNTS WHERE ACC_TYPE = :1", (acc_type,))
    last_account_no = cursor.fetchone()[0] or "0000000000"
    next_acc_suffix = str(int(last_account_no[-5:]) + 1).zfill(5)

    routing = routing_base[:len(routing_base)-4] + next_acc_suffix[-4:]

    account_no = acctype_id + next_acc_suffix  # If ACCTYPEID prefix is valid
    return routing, account_no
✅ 3. Perform inserts in transaction
python
cursor = connection.cursor()

# Step 1: get next primary keys
cust_dbid = get_next_value(cursor, "CUSTOMERS", "CUST_DBID")
contact_id = get_next_value(cursor, "CUSTOMER_CONTACTS_INFO", "CUST_CONTACTID")
acc_slno = get_next_value(cursor, "ACCOUNTS", "CUST_ACCSLNO")

# Step 2: compute account fields
routing, account_no = generate_account_fields(cursor, cust_data["account"]["type"], cust_data["account"]["routing"])

# Step 3: insert into CONTACTS
cursor.execute("""
    INSERT INTO CUSTOMER_CONTACTS_INFO (...) VALUES (:1, :2, ...)
""", (contact_id, ...))

# Step 4: insert into ACCOUNTS
cursor.execute("""
    INSERT INTO ACCOUNTS (...) VALUES (:1, :2, ...)
""", (acc_slno, account_no, routing, ...))

# Step 5: insert into CUSTOMERS referencing both
cursor.execute("""
    INSERT INTO CUSTOMERS (...) VALUES (:1, :2, ...)
""", (cust_dbid, contact_id, acc_slno, ...))

connection.commit()
✅ JSON Response After Insertion
Return back the consolidated record or IDs:

python
return jsonify({
    "message": "Customer created successfully",
    "customer_id": cust_dbid,
    "contact_id": contact_id,
    "account": {
        "slno": acc_slno,
        "number": account_no,
        "routing": routing
    }
}), 201